<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 헤더 -->
    <header>
        <div>
            <h1><a href=""><img src="" alt=""></a></h1>
            <!-- 아이콘 메뉴 -->
            <div>

            </div>
        </div>
    </header>
    <!-- 헤더 끝 -->

    <div>
        <div>
            <nav>
                <ul>
                    <li><a href="../gb/bbs/content.php?co_id=profile">프로필</a></li>
                    <li><a href="../gb/bbs/board.php?bo_table=portfolio">포트폴리오</a></li>
                    <li><a href="../gb/bbs/board.php?bo_table=notice">공지사항</a></li>
                    <li><a href="../gb/bbs/board.php?bo_table=qna">질문과 답변</a></li>
                </ul>
            </nav>
            <!-- 연락처 -->
            <div>
                <ul>
                    <li>이름 : 홍길동</li>
                    <li>전화번호 : 010-7440-1543</li>
                    <li>이메일 : qwerty@gmail.com</li>
                </ul>

                <div>
                    <a href="#">페이스북</a>
                    <a href="#">인스타그램</a>
                    <a href="#">블로그</a>
                </div>
            </div>
        </div>
    </div>

    <!-- 메인 이미지 -->

    <div>
        <ul>
            <!-- 이미지 -->
            <li></li>
            <li></li>
        </ul>

        <div>
            <h2>텍스트 구역</h2>
            <p>텍스트 구역</p>
        </div>

        <div>
            <div>좌측 화살표</div>
            <div>우측 화살표</div>
        </div>
    </div>

    <!-- 본문 시작 -->
    <div>
        <section id="sec1">
            <div>
                <h3>타이틀 텍스트</h3>
                <div>작은 텍스트</div>
                <!-- 아이콘 4개 정렬 -->
                <div>
                    <img src="" alt="">
                    <p>텍스트1</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>텍스트2</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>텍스트3</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>텍스트4</p>
                </div>
            </div>
        </section>
        <!-- 포트폴리오 -->
        <section id="sec2">
            <div>
                <h3>포트폴리오</h3>
                <div>작은 텍스트</div>
                <div>
                    포트폴리오 최근 게시물
                </div>
            </div>
        </section>
        <!-- 지도 -->
        <section id="sec3">
            <div>
                <h3>타이틀</h3>
                <div>

                </div>
                <!-- 카카오맵 삽입 -->
            </div>
        </section>

        <section id="sec4">
            <div>상담문의</div>
        </section>
        <!-- 하단 -->
        <footer>
            <div>
                <ul>
                    <li>이름 : </li>
                    <li>연락처 : </li>
                    <li>Copyright (c) 2020 All Rights Reserved</li>
                </ul>
                <div>
                    <a href="#">페이스북</a>
                    <a href="#">인스타그램</a>
                    <a href="#">블로그</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>